_includes/article-pramod-ui-design.html

<div class="ap-wrapper">
  <div class="ap-panel">
    <div class="ap-panel--left">
      <div class="ap-panel--month">August</div>
      <div class="ap-panel--line"></div>
      <div class="ap-panel--date">01</div>
    </div>
    <div style="background-image: url(https://s-media-cache-ak0.pinimg.com/originals/6d/40/b9/6d40b92b8002a0578002ff81dfa7042b.jpg)" class="ap-panel--image"></div>
    <div class="ap-panel--content">
      <div class="ap-content--header">
        <div class="ap-line"></div><span class="ap-author">Romelu Lukaku</span>
      </div>
      <div class="ap-content--title">The Mystery path</div>
      <div class="ap-content--time"> <i class="fa fa-clock-o"></i><span>5 minutes read</span></div>
      <div class="ap-content--text">
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Doloremque hic ad quae ipsa quisquam quasi obcaecati asperiores. Cupiditate fugit quia, totam commodi dolorum ipsum eius. Veniam minima facere culpa est. ipsum dolor sit amet, consectetur adipisicing elit. Fuga unde odit animi officia, ipsam quas tempore quaerat obcaecati ipsa deserunt optio autem quod eius error cupiditate officiis libero hic accusamus!</p><a href="#" class="ap-play"><i class="fa fa-play"></i></a>
      </div>
      <div class="ap-content--footer"><a href="#">Prev</a><a href="#">Next</a></div>
    </div>
  </div>
</div>

_jadefiles/article-pramod-ui-design.jade
.ap-wrapper
    .ap-panel
        .ap-panel--left
            .ap-panel--month August
            .ap-panel--line
            .ap-panel--date 01
        .ap-panel--image(style="background-image: url(https://s-media-cache-ak0.pinimg.com/originals/6d/40/b9/6d40b92b8002a0578002ff81dfa7042b.jpg)")
        .ap-panel--content
            .ap-content--header
                .ap-line
                span.ap-author Romelu Lukaku
            .ap-content--title The Mystery path
            .ap-content--time 
                i.fa.fa-clock-o
                span 5 minutes read
            .ap-content--text
                p Lorem ipsum dolor sit amet, consectetur adipisicing elit. Doloremque hic ad quae ipsa quisquam quasi obcaecati asperiores. Cupiditate fugit quia, totam commodi dolorum ipsum eius. Veniam minima facere culpa est. ipsum dolor sit amet, consectetur adipisicing elit. Fuga unde odit animi officia, ipsam quas tempore quaerat obcaecati ipsa deserunt optio autem quod eius error cupiditate officiis libero hic accusamus!
                a(href="#").ap-play
                    i.fa.fa-play
            .ap-content--footer
                a(href="#") Prev
                a(href="#") Next
