_includes/cinema-app-paul-flavius-nechita.html

<div class="ca-container">
  <div class="ca-card">
    <div style="background-image: url(http://gdj.graphicdesignjunction.com/wp-content/uploads/2011/12/grey-movie-poster.jpg)" class="ca-card--thumb"></div>
    <div class="ca-card--meta">
      <div class="ca-card--icon"><i class="fa fa-shopping-cart"></i></div>
      <div class="ca-card--rate"><span>9.1</span></div>
    </div>
    <div class="ca-card--bg"></div>
    <div class="ca-card--content">
      <div class="ca-card--title">The Grey</div>
      <div class="ca-card--desc">After their plane crashes in Alaska, six oil workers are led by a skilled huntsman to survival, but a pack of merciless wolves haunts their every step.</div>
    </div>
  </div>
</div>

_jadefiles/cinema-app-paul-flavius-nechita.jade
.ca-container
    .ca-card
        .ca-card--thumb(style="background-image: url(http://gdj.graphicdesignjunction.com/wp-content/uploads/2011/12/grey-movie-poster.jpg)")
        .ca-card--meta
            .ca-card--icon: i.fa.fa-shopping-cart
            .ca-card--rate: span 9.1
        .ca-card--bg
        .ca-card--content
            .ca-card--title The Grey
            .ca-card--desc After their plane crashes in Alaska, six oil workers are led by a skilled huntsman to survival, but a pack of merciless wolves haunts their every step.
