_jadefiles/log-in-form-ui-design.jade
.li-wrapper
    .li-panel
        .li-panel--left
            h2.li-panel--title Don't Have an Account?
            p Lorem ipsum dolor sit amet. ipsum dolor sit amet, consectetur adipisicing elit. Quia, placeat!
            a(href="#").li-sign-up Sign Up
        .li-panel--right
            h2.li-panel--title Log In
            form.li-panel--form
                .li-form--group
                    input(type="email" placeholder="E-mail")
                .li-form--group
                    input(type="password" placeholder="password")
                .li-form--bottom
                    a(href="") Forgot password?
                    button(type="submit").li-submit--btn Log In
                

_includes/log-in-form-ui-design.html

<div class="li-wrapper">
  <div class="li-panel">
    <div class="li-panel--left">
      <h2 class="li-panel--title">Don't Have an Account?</h2>
      <p>Lorem ipsum dolor sit amet. ipsum dolor sit amet, consectetur adipisicing elit. Quia, placeat!</p><a href="#" class="li-sign-up">Sign Up</a>
    </div>
    <div class="li-panel--right">
      <h2 class="li-panel--title">Log In</h2>
      <form class="li-panel--form">
        <div class="li-form--group">
          <input type="email" placeholder="E-mail"/>
        </div>
        <div class="li-form--group">
          <input type="password" placeholder="password"/>
        </div>
        <div class="li-form--bottom"><a href="">Forgot password?</a>
          <button type="submit" class="li-submit--btn">Log In</button>
        </div>
      </form>
    </div>
  </div>
</div>
