_includes/multicolor-headers-ui.html

<div class="mc-wrapper">
  <div class="mc-headers">
    <div class="mc-b--header">
      <div class="mc-b--top">
        <div class="mc-nav--toggle"><i class="fa fa-bars"></i></div>
        <div class="mc-h--logo"><span>Multicolor</span>
          <p>user interface kit</p>
        </div>
        <ul class="mc-b--social">
          <li><a href=""><i class="fa fa-twitter"></i></a></li>
          <li><a href=""><i class="fa fa-facebook"></i></a></li>
          <li><a href=""><i class="fa fa-github"></i></a></li>
        </ul>
      </div>
      <div class="mc-b--bottom">
        <nav class="mc-b--nav">
          <ul class="mc-nav--list">
            <li><a href="">Woman</a></li>
            <li><a href="">Man</a></li>
            <li><a href="">Lookbook</a></li>
            <li><a href="">Sale</a></li>
            <li><a href="">Blog</a></li>
            <li><a href="">Contact</a></li>
          </ul>
        </nav>
      </div>
    </div>
    <div class="mc-c--header">
      <div class="mc-nav--toggle"><i class="fa fa-bars"></i></div>
      <nav class="mc-c--nav">
        <ul class="mc-nav--list">
          <li><a href="">Woman</a></li>
          <li><a href="">Man</a></li>
          <li><a href="">Lookbook</a></li>
          <li class="mc-h--logo"><span>Multicolor</span>
            <p>user interface kit</p>
          </li>
          <li><a href="">Sale</a></li>
          <li><a href="">Blog</a></li>
          <li><a href="">Contact</a></li>
        </ul>
      </nav>
      <ul class="mc-b--social">
        <li><a href=""><i class="fa fa-twitter"></i></a></li>
        <li><a href=""><i class="fa fa-facebook"></i></a></li>
      </ul>
    </div>
  </div>
</div>

_jadefiles/multicolor-headers-ui.jade
.mc-wrapper
    .mc-headers
        .mc-b--header
            .mc-b--top
                .mc-nav--toggle
                    i.fa.fa-bars
                .mc-h--logo
                    span Multicolor
                    p user interface kit
                ul.mc-b--social
                    li: a(href=""): i.fa.fa-twitter
                    li: a(href=""): i.fa.fa-facebook
                    li: a(href=""): i.fa.fa-github
            .mc-b--bottom
                nav.mc-b--nav
                    ul.mc-nav--list
                        li: a(href="") Woman
                        li: a(href="") Man
                        li: a(href="") Lookbook
                        li: a(href="") Sale
                        li: a(href="") Blog
                        li: a(href="") Contact
        .mc-c--header
            .mc-nav--toggle
                i.fa.fa-bars
            nav.mc-c--nav
                ul.mc-nav--list
                    li: a(href="") Woman
                    li: a(href="") Man
                    li: a(href="") Lookbook
                    li.mc-h--logo
                        span Multicolor
                        p user interface kit
                    li: a(href="") Sale
                    li: a(href="") Blog
                    li: a(href="") Contact
            ul.mc-b--social
                li: a(href=""): i.fa.fa-twitter
                li: a(href=""): i.fa.fa-facebook
                        
                        
