_jadefiles/rental-application-interface-list.jade
mixin card(thumb, location, title, desc, price)
    .ra-card

        .ra-card--top
            .ra-card--left
                .ra-card--thumb(style=thumb)
            .ra-card--right
                .ra-card--title=title
                .ra-card--desc=desc
        .ra-card--bottom
            .ra-card--left
                .ra-card--location
                    i.fa.fa-map-marker
                    span=location
            .ra-card--right
                .ra-card--price
                    span.price=price
                    span.period / month


.ra-wrapper
    .ra-panel
        .ra-panel--top
            .ra-menu--trigger
                span.line
                span.line2
                span.line3
            .ra-search--trigger
                i.fa.fa-search
        .ra-panel--content
            .ra-cards--list
                +card("background-image: url(http://rcysl.com/wp-content/uploads/2017/02/Minimal-Wallpapers-For-Background-.jpg)", "128 High-tech Park", "White Cabin", "Lorem ipsum dolor eat sad consectetur elit tempor", "$2300 ")
                +card("background-image: url(http://www.yankodesign.com/images/design_news/2015/09/lifestyle/lifestyle_01.jpg)", "The National Geological Park", "Forest Villa", "Lorem ipsum dolor eat sad consectetur elit tempor", "$2600 ")
                +card("background-image: url(http://68.media.tumblr.com/047d202fea3a82f753b2242f20443c20/tumblr_nl23ddJ78C1uphk6yo2_r2_1280.jpg)", "128 High-tech Park", "Lake House", "Lorem ipsum dolor eat sad consectetur elit tempor", "$2800 ")

        .ra-panel--bottom
            nav.ra-bottom--nav
                ul.ra-nav--list
                    li: a(href="#"): i.fa.fa-filter
                    li: a(href="#"): i.fa.fa-map-marker
                    li: a(href="#").active: i.fa.fa-bars

_includes/rental-application-interface-list.html

<div class="ra-wrapper">
  <div class="ra-panel">
    <div class="ra-panel--top">
      <div class="ra-menu--trigger"><span class="line"></span><span class="line2"></span><span class="line3"></span></div>
      <div class="ra-search--trigger"><i class="fa fa-search"></i></div>
    </div>
    <div class="ra-panel--content">
      <div class="ra-cards--list">
        <div class="ra-card">
          <div class="ra-card--top">
            <div class="ra-card--left">
              <div style="background-image: url(http://rcysl.com/wp-content/uploads/2017/02/Minimal-Wallpapers-For-Background-.jpg)" class="ra-card--thumb"></div>
            </div>
            <div class="ra-card--right">
              <div class="ra-card--title">White Cabin</div>
              <div class="ra-card--desc">Lorem ipsum dolor eat sad consectetur elit tempor</div>
            </div>
          </div>
          <div class="ra-card--bottom">
            <div class="ra-card--left">
              <div class="ra-card--location"><i class="fa fa-map-marker"></i><span>128 High-tech Park</span></div>
            </div>
            <div class="ra-card--right">
              <div class="ra-card--price"><span class="price">$2300 </span><span class="period">/ month</span></div>
            </div>
          </div>
        </div>
        <div class="ra-card">
          <div class="ra-card--top">
            <div class="ra-card--left">
              <div style="background-image: url(http://www.yankodesign.com/images/design_news/2015/09/lifestyle/lifestyle_01.jpg)" class="ra-card--thumb"></div>
            </div>
            <div class="ra-card--right">
              <div class="ra-card--title">Forest Villa</div>
              <div class="ra-card--desc">Lorem ipsum dolor eat sad consectetur elit tempor</div>
            </div>
          </div>
          <div class="ra-card--bottom">
            <div class="ra-card--left">
              <div class="ra-card--location"><i class="fa fa-map-marker"></i><span>The National Geological Park</span></div>
            </div>
            <div class="ra-card--right">
              <div class="ra-card--price"><span class="price">$2600 </span><span class="period">/ month</span></div>
            </div>
          </div>
        </div>
        <div class="ra-card">
          <div class="ra-card--top">
            <div class="ra-card--left">
              <div style="background-image: url(http://68.media.tumblr.com/047d202fea3a82f753b2242f20443c20/tumblr_nl23ddJ78C1uphk6yo2_r2_1280.jpg)" class="ra-card--thumb"></div>
            </div>
            <div class="ra-card--right">
              <div class="ra-card--title">Lake House</div>
              <div class="ra-card--desc">Lorem ipsum dolor eat sad consectetur elit tempor</div>
            </div>
          </div>
          <div class="ra-card--bottom">
            <div class="ra-card--left">
              <div class="ra-card--location"><i class="fa fa-map-marker"></i><span>128 High-tech Park</span></div>
            </div>
            <div class="ra-card--right">
              <div class="ra-card--price"><span class="price">$2800 </span><span class="period">/ month</span></div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="ra-panel--bottom">
      <nav class="ra-bottom--nav">
        <ul class="ra-nav--list">
          <li><a href="#"><i class="fa fa-filter"></i></a></li>
          <li><a href="#"><i class="fa fa-map-marker"></i></a></li>
          <li><a href="#" class="active"><i class="fa fa-bars"></i></a></li>
        </ul>
      </nav>
    </div>
  </div>
</div>
