_jadefiles/travel-log-dribble-design.jade
mixin card
    .tl-card
        .tl-card--left
            .tl-card--thumb
        .tl-card--right
            .tl-card--header
                .tl-card--user
                    .tl-card--user__name Annabelle
                    .tl-card--user__quoute It is never too late to learn
                .tl-card--plus
                    i.fa.fa-plus
            .tl-card--content
                a(href="#").tl-card--excerpt Hangzhou is a suitable place to live, a beautiful environment
            .tl-card--footer
                span.number 3,256
                span People Reading

.tl-wrapper
    .tl-panel
        .tl-panel--top
            .tl-panel--header
                .tl-nav--toggle
                    span.toggle-line.toggle-line-1
                    span.toggle-line.toggle-line-2
                    span.toggle-line.toggle-line-3
                .tl-header--title Travle Log
                .tl-search--toggle
                    i.fa.fa-search
            ul.tl-panel--categories
                li: a(href="#").active Dynamic
                li: a(href="#") Attention
                li: a(href="#") Subscription
        .tl-panel--content
            .tl-panel--cards
                .tl-featured--card
                    .tl-fc--top
                        a(href="#").tl-fc--title Open Yours dream of the Trip
                    .tl-fc--bottom
                        .tl-fc--cat
                            span Romantic
                            span City
                            span Travel
                            span Plan
                        .tl-fc--year 2017
                +card
                +card
        .tl-panel--bottom
            nav.tl-panel--nav
                ul.tl-panel--list
                    li: a(href="#"): i.fa.fa-home
                    li: a(href="#"): i.fa.fa-pencil
                    li: a(href="#"): i.fa.fa-user 

_includes/travel-log-dribble-design.html

<div class="tl-wrapper">
  <div class="tl-panel">
    <div class="tl-panel--top">
      <div class="tl-panel--header">
        <div class="tl-nav--toggle"><span class="toggle-line toggle-line-1"></span><span class="toggle-line toggle-line-2"></span><span class="toggle-line toggle-line-3"></span></div>
        <div class="tl-header--title">Travle Log</div>
        <div class="tl-search--toggle"><i class="fa fa-search"></i></div>
      </div>
      <ul class="tl-panel--categories">
        <li><a href="#" class="active">Dynamic</a></li>
        <li><a href="#">Attention</a></li>
        <li><a href="#">Subscription</a></li>
      </ul>
    </div>
    <div class="tl-panel--content">
      <div class="tl-panel--cards">
        <div class="tl-featured--card">
          <div class="tl-fc--top"><a href="#" class="tl-fc--title">Open Yours dream of the Trip</a></div>
          <div class="tl-fc--bottom">
            <div class="tl-fc--cat"><span>Romantic</span><span>City</span><span>Travel</span><span>Plan</span></div>
            <div class="tl-fc--year">2017</div>
          </div>
        </div>
        <div class="tl-card">
          <div class="tl-card--left">
            <div class="tl-card--thumb"></div>
          </div>
          <div class="tl-card--right">
            <div class="tl-card--header">
              <div class="tl-card--user">
                <div class="tl-card--user__name">Annabelle</div>
                <div class="tl-card--user__quoute">It is never too late to learn</div>
              </div>
              <div class="tl-card--plus"><i class="fa fa-plus"></i></div>
            </div>
            <div class="tl-card--content"><a href="#" class="tl-card--excerpt">Hangzhou is a suitable place to live, a beautiful environment</a></div>
            <div class="tl-card--footer"><span class="number">3,256</span><span>People Reading</span></div>
          </div>
        </div>
        <div class="tl-card">
          <div class="tl-card--left">
            <div class="tl-card--thumb"></div>
          </div>
          <div class="tl-card--right">
            <div class="tl-card--header">
              <div class="tl-card--user">
                <div class="tl-card--user__name">Annabelle</div>
                <div class="tl-card--user__quoute">It is never too late to learn</div>
              </div>
              <div class="tl-card--plus"><i class="fa fa-plus"></i></div>
            </div>
            <div class="tl-card--content"><a href="#" class="tl-card--excerpt">Hangzhou is a suitable place to live, a beautiful environment</a></div>
            <div class="tl-card--footer"><span class="number">3,256</span><span>People Reading</span></div>
          </div>
        </div>
      </div>
    </div>
    <div class="tl-panel--bottom">
      <nav class="tl-panel--nav">
        <ul class="tl-panel--list">
          <li><a href="#"><i class="fa fa-home"></i></a></li>
          <li><a href="#"><i class="fa fa-pencil"></i></a></li>
          <li><a href="#"><i class="fa fa-user"> </i></a></li>
        </ul>
      </nav>
    </div>
  </div>
</div>
